{
  "name": "hebashop",
  "description": "Online Shopping Mall",
  "main": "gulpfile.js",
  "authors": [
    "Dennis N Kareithi"
  ],
  "license": "ISC",
  "keywords": [
    "Heba",
    "Shop",
    "Mall",
    "Online",
    "Marketing"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "AdminLTE": "adminlte#^2.3.11",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-social": "^5.1.1"
  }
}
